<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="th.css">
</head>
<body>
    <div class="container">
        <p class="title">📝 Danh sách công việc hôm nay</p>
        <div class="content">
            <ul class="list">
                <li class="morning"><label><input type="checkbox"><span>Sáng dậy sớm tập thể dục</span></label></li>
                <li class="selected"><label><input type="checkbox"><span>Ăn sáng</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Đi học</span></label></li>
                <li><label><input type="checkbox"><span>Đi thực hành lập trình script</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Ăn trưa</span></label></li>
                <li class="afternoon"><label><input type="checkbox"><span>Học môn lập trình script</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Nộp bài lên git trước khi đi ngủ</span></label></li>
                <li class="afternoon"><label><input type="checkbox"><span>Chuẩn bị đồ đi học ngày mai</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Chơi game cùng bạn bè</span></label></li>
                <li class="afternoon"><label><input type="checkbox"><span>Đi đá bóng</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Đi đánh bida</span></label></li>
                <li class="selected"><label><input type="checkbox"><span>Làm bài tập nhóm</span></label></li>
                <li class="afternoon"><label><input type="checkbox"><span>Nhắn tin cho người yêu</span></label></li>
                <li class="morning"><label><input type="checkbox"><span>Ngủ mơ về người yêu</span></label></li>

            </ul>
        </div>
        <p class="caption">* Ghi nhớ: Kỷ luật là sức mạnh </p>
    </div>
</body>
</html>